# config/services.yaml
services:
    _defaults:
        autowire: true
        autoconfigure: true
        bind:
            $env: '%kernel.environment%'

    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # Doctrine Annotation Reader
    doctrine.orm.metadata.annotation_reader:
        class: Doctrine\Common\Annotations\AnnotationReader

    doctrine.orm.default_annotation_metadata_driver:
        class: Doctrine\ORM\Mapping\Driver\AnnotationDriver
        arguments:
            - '@doctrine.orm.metadata.annotation_reader'
            - '%kernel.project_dir%/src/Entity'
